# org.gradle.parallel=true
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
dagger.fastInit=enabled
android.builder.sdkDownload=true

# Optionally configures test orchestrator.  While it provides isolated tests, it also nearly doubles
# the time it takes for test to run.
isUseTestOrchestrator=false

# Toggles between using the SDK Maven artifact versus an included build
IS_SDK_INCLUDED_BUILD=false

KTLINT_VERSION=0.45.2


ANDROID_JVM_TARGET=1.8